pipeline {
    agent any
    environment {
        dotnet = 'C:\\Program Files\\dotnet\\dotnet.exe'
    }
    stages {
        stage('Checkout Stage') {
            steps {
                checkout scm
            }
        }
        stage('Build Stage') {
            steps {
                bat 'dotnet restore'
            }
        }
        stage('Back up') {
            steps {
                bat """
                     set "fullstamp=%YYYY%-%MM%-%DD%_%HH%-%Min%-%Sec%"   
                     xcopy  .\\publish .\\backup\\%datestamp% /E /H /C /I
                    """
            }
        }
        
        stage("Release Stage") {
            steps {
                bat 'dotnet publish --output .\\publish'
            }
        }
    }
   post {
    success {
        echo 'build finished'
    }
   }
}
